#?????? ?? ??
server.port=8090

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enbled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache=false

#maximum size
spring.servlet.multipart.max-file-size=20MB
#Max size per request
spring.servlet.multipart.maxrequestsize=100MB
#product image path
itemImgLocation=C:/shop/item
#resource upload path
uploadPath=file:///c:/shop/

#?? batch size??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000